{
    "name": "indrivo/commerce_maib",
    "type": "drupal-module",
    "description": "Provides Commerce integration for MAIB",
    "homepage": "https://github.com/indrivo/drupal_maib_commerce",
    "license": "GPL-2.0+",
    "keywords": ["Drupal"],
    "minimum-stability": "dev",
    "support": {
        "issues": "https://github.com/indrivo/drupal_maib_commerce/issues",
        "source": "https://github.com/indrivo/drupal_maib_commerce"
    },
    "require": {
        "drupal/commerce": "^2.0",
        "indrivo/maib-api": "dev"
    },
    "repositories": {
        "drupal": {
            "type": "composer",
            "url": "https://packages.drupal.org/8"
        }
    }
}
